
<h1 align="left"> :blush: :blush: :blush: Food Order Delivery System is a complete app developed in React Native, Firebase and .Net Core API</h1>
<h3 align="left">Food Delivery customer app is a multi-restaurant, food ordering app. It’s built on react native(expo). You can easily customize your app favaorites, card payment options, favorite food and all. Food Delivery customer app is fully functional and ready to use the app with .net core backend.
</h3>

<table>
<th>Features</th>
<th>Technologies Used</th>
<tr>
<td>
<ul style="list-style-type:disc">
<li>React Native</li>
<li>DotNet Core</li>
<li>Firebase</li>
<li>Stripe</li>
<li>SCSS</li>
<li>HTML5</li>
Other Features
<li>Font Icons</li>
<li>Google Fonts</li>
<li>Easy to Customize</li>
<li>Cross Browser Optimization</li>
<li>Clean code</li>
<li>Modern Design</li>
</ul>
</td>
<td>
<ul style="list-style-type:disc">
<li>Search Restaurants</li>
<li>Search Favorite Food</li>
<li>Order Details</li>
<li>Live order tracking</li>
<li>Cash on Delivery</li>
<li>IPhone and android app – 2 in one source code – React Native</li>
<li>Autocomplete Google Maps</li>
<li>Manage Profile</li>
<li>All Order list</li>
<li>Push notifications for order status</li>
<li>Marketing push notification via OneSignal</li>
<li>Payments via Stripe</li>
<li>Time slots on orders</li>
<li>Intuitive address entering</li>
<li>Pickup or Delivery options</li>
</td>
</tr>
</table>

<p> The app will serve in Mobile mode compact features.</p>

<h4>:blush: :blush: :blush: Mobile App Screens</h4>

<p align="center">
<h4> Dark Theme </h4>
<img src="https://raw.githubusercontent.com/sunilvijayan7/Food-Order-Delivery-System-React-Native-DotNetCore-SQLServer-Firebase-OneSignal/main/Screenshots/11.JPG" width="200" height="400"/>
<img src="https://raw.githubusercontent.com/sunilvijayan7/Food-Order-Delivery-System-React-Native-DotNetCore-SQLServer-Firebase-OneSignal/main/Screenshots/12.jpg" width="200" height="400"/>
<img src="https://raw.githubusercontent.com/sunilvijayan7/Food-Order-Delivery-System-React-Native-DotNetCore-SQLServer-Firebase-OneSignal/main/Screenshots/13.JPG" width="200" height="400"/>
<img src="https://raw.githubusercontent.com/sunilvijayan7/Food-Order-Delivery-System-React-Native-DotNetCore-SQLServer-Firebase-OneSignal/main/Screenshots/14.jpg" width="200" height="400"/>
<img src="https://raw.githubusercontent.com/sunilvijayan7/Food-Order-Delivery-System-React-Native-DotNetCore-SQLServer-Firebase-OneSignal/main/Screenshots/15.JPG" width="200" height="400"/>
<h4>Fresh Look</h4>
<img src="https://raw.githubusercontent.com/sunilvijayan7/Food-Order-Delivery-System-React-Native-DotNetCore-SQLServer-Firebase-OneSignal/main/Screenshots/1.png" width="200" height="400"/>
<img src="https://raw.githubusercontent.com/sunilvijayan7/Food-Order-Delivery-System-React-Native-DotNetCore-SQLServer-Firebase-OneSignal/main/Screenshots/2.JPG" width="200" height="400"/>
<img src="https://raw.githubusercontent.com/sunilvijayan7/Food-Order-Delivery-System-React-Native-DotNetCore-SQLServer-Firebase-OneSignal/main/Screenshots/3.JPG" width="200" height="400"/>
<img src="https://raw.githubusercontent.com/sunilvijayan7/Food-Order-Delivery-System-React-Native-DotNetCore-SQLServer-Firebase-OneSignal/main/Screenshots/4.JPG" width="200" height="400"/>
<img src="https://raw.githubusercontent.com/sunilvijayan7/Food-Order-Delivery-System-React-Native-DotNetCore-SQLServer-Firebase-OneSignal/main/Screenshots/5.JPG" width="200" height="400"/>
<img src="https://raw.githubusercontent.com/sunilvijayan7/Food-Order-Delivery-System-React-Native-DotNetCore-SQLServer-Firebase-OneSignal/main/Screenshots/6.JPG" width="200" height="400"/>
<img src="https://raw.githubusercontent.com/sunilvijayan7/Food-Order-Delivery-System-React-Native-DotNetCore-SQLServer-Firebase-OneSignal/main/Screenshots/7.JPG" width="200" height="400"/>
<img src="https://raw.githubusercontent.com/sunilvijayan7/Food-Order-Delivery-System-React-Native-DotNetCore-SQLServer-Firebase-OneSignal/main/Screenshots/8.JPG" width="200" height="400"/>
<img src="https://raw.githubusercontent.com/sunilvijayan7/Food-Order-Delivery-System-React-Native-DotNetCore-SQLServer-Firebase-OneSignal/main/Screenshots/9.JPG" width="200" height="400"/>
<img src="https://raw.githubusercontent.com/sunilvijayan7/Food-Order-Delivery-System-React-Native-DotNetCore-SQLServer-Firebase-OneSignal/main/Screenshots/Capture.JPG" width="200" height="400"/>
<img src="https://raw.githubusercontent.com/sunilvijayan7/Food-Order-Delivery-System-React-Native-DotNetCore-SQLServer-Firebase-OneSignal/main/Screenshots/DarkTheme1.JPG" width="200" height="400"/>
<img src="https://raw.githubusercontent.com/sunilvijayan7/Food-Order-Delivery-System-React-Native-DotNetCore-SQLServer-Firebase-OneSignal/main/Screenshots/DarkTheme2.JPG" width="200" height="400"/>
<img src="https://raw.githubusercontent.com/sunilvijayan7/Food-Order-Delivery-System-React-Native-DotNetCore-SQLServer-Firebase-OneSignal/main/Screenshots/DarkTheme3.JPG" width="200" height="400"/>
<img src="https://raw.githubusercontent.com/sunilvijayan7/Food-Order-Delivery-System-React-Native-DotNetCore-SQLServer-Firebase-OneSignal/main/Screenshots/Notifications.JPG" width="200" height="400"/>
</p>